# Music-Player

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/blankthings/soundthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/soundthing/: MainActivity.java  MediaLoaderCallback.java  TrackLoader.java  TrackView.java  Utility.java
app/src/main/java/blankthings/soundthing/api/: SoundCloudApiService.java  SoundCloudEndpoints.java  Track.java
app/src/main/java/blankthings/soundthing/receivers/: PlaybackReceiver.java
app/src/main/java/blankthings/soundthing/services/: PlaybackService.java
app/src/main/java/blankthings/soundthing/tracks/: Track.java  TrackAdapter.java  TrackView.java  TrackViewHolder.java
app/src/main/res/layout/: activity_main.xml  track_view.xml
app/src/main/res/values/: strings.xml  track_values.xml
app/src/test/java/blankthings/soundthing/: ExampleUnitTest.java
